<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        tools:context=".MonitoringPatient">

        <TextView
            android:id="@+id/monitor_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Sensor Monitoring Patient Readings"
            android:textColor="#042A49"
            android:textSize="24sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Patient ID: SHC16565"
            android:textColor="#045307"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Patient Name: PersonM"
            android:textColor="#045307"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Heart Rate: 105 bpm"
            android:textColor="#045307"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/BP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Blood Pressure: 132/90"
            android:textColor="#045307"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <Button
            android:id="@+id/sendMonitorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_marginTop="10dp"
            android:onClick="payBillAmount"
            android:text="Send Patient Readings"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/n_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="(readings sent to Gateway from there to Server)"
            android:textColor="#8E9295"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
